
$fb-font-size: 14px
$fb-radius: 4px
$fb-light-text: white !default
$fb-dark-text: #222222 !default
$fb-gradient: 1 !default
$fb-image-path: image-url("button_bg.png") !default
$fb-allow-disabled: false !default
$fb-line-height: 1.2em !default

$green: darken(#57b42c, 8)
$blue: adjust_hue($green, 110)
$red: adjust_hue($green, -100)
$heart_button: saturate(lighten($red, 2), 20)

.fancy-button-base
  +fancy-button
  font-weight: normal
  margin: 0 10px 0 0
  vertical-align: middle

.button,
button
  @extend .fancy-button-base
  +fancy-button-colors-matte(#777)
  +fancy-button-padding(5px, 10px)
  &[disabled]
    +disable-fancy-button(gray)
  &.light
    +fancy-button-colors-matte(#ddd)
  &.matte-blue
    +fancy-button-colors($blue)
  &.green
    +fancy-button-colors($green)
  &.red
    +fancy-button-colors($red)
  &.yellow
    +fancy-button-colors(darken(desaturate(yellow, 35), 5))
  &.blue
    +fancy-button-colors($blue)

