#content
  .members_list
    .line
      +clearfix
      margin-bottom: 15px
      .member
        +clearfix
        float: left
        border: 1px solid #ccc
        padding: 10px 10px 0 10px
        &.odd
          width: 325px
          margin-right: 15px
        &.even
          width: 326px
        .photo
          float: left
          width: 104px
          margin-right: 10px
          img
            padding: 1px
            border: 1px solid #ad0000
        .description
          float: left
          width: 211px
          font-size: 11px
          a
            font-size: 12px
  .member_photos
    +clearfix
    margin-bottom: 15px
    .member_photo
      float: left
      margin-right: 15px
      text-align: center
      p
        margin-bottom: 0
  .sortable
    margin-bottom: 15px
    li
      margin-bottom: 5px
    label,
    img
      cursor: move

